<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yazid - Web Developer</title>
  <style>
    body {
      font-family: 'Times New Roman', Serif;
      margin: 0;
      padding: 0;
      background-color: hsla(28.8,94.3%,73.3%,0.498);
      color: black;
    }

    header {
      background-color: hsla(60,98.6%,42.8%,0.693);
      background-position: center;
      background-size: cover;
      color: white;
      height: 200px;
      padding: 60px 20px;
      text-align: center;
      margin: 0px;
    }

    header h1 {
      font-size: 40px;
      color: white;
      animation: fadeIn 2s ease-in-out;
    }

    header p {
      font-size: 20px;
     animation: fadeIn 6s ease-in-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    section {
      padding: 20px;
    }

    section h2 {
      color: #2d3424;
      text-align: center;
    }

    footer {
      text-align: center;
      background-color: black;
      background-size: cover;
      color: white;
      padding: 10px;
      height: 30px;
    }

    .blocks-container {
      max-width: 1000px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
    }

    .block-card {
      background-color: white;
      box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
      transition: transform 0.6s ease;
    }

    .block-card:hover {
      transform: scale(1.02);
    }

    .block-card h3 {
      margin-top: 0;
      color: #333;
    }

    .block-card p {
      color: #555;
    }

    .block-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #2d3424;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 1s ease;
    }

    .block-btn:hover {
      background-color: hsla(165.5,93.1%,28.9%,0.693);
    }
  </style>
</head>
<body>

  <header>
    <h1>Yazid - Web Developer</h1>
    <p>I create websites using HTML, CSS, JavaScript and Python</p>
  </header>

  <!-- MY ABILITIES -->
  <section>
    <h2>MY ABILITIES</h2>
    <div class="blocks-container">
      <div class="block-card">
        <h3>Python Programming</h3>
        <p>I can write programs and solve problems using Python.</p>
      </div>
      <div class="block-card">
        <h3>Content Writing</h3>
        <p>I write SEO articles, blogs, and digital content for online platforms.</p>
      </div>
      <div class="block-card">
        <h3>HTML & CSS</h3>
        <p>I build responsive and clean websites using HTML and CSS.</p>
      </div>
      <div class="block-card">
        <h3>Copywriting</h3>
        <p>I write persuasive copy that sells products and services online.</p>
      </div>
    </div>
  </section>

  <!-- MY GOALS -->
  <section>
    <h2>MY GOALS</h2>
    <div class="blocks-container">
      <div class="block-card">
        <h3>JavaScript</h3>
        <p>I plan to improve my JavaScript knowledge and its frameworks like React.</p>
      </div>
      <div class="block-card">
        <h3>Work Remotely</h3>
        <p>I aim to find job online</p>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section>
    <h2>CONTACT</h2>
    <div class="blocks-container">
      <div class="block-card">
        <p>WhatsApp: +255 654 892 090</p>
        <p>Email: yazidrashid@gmail.com</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© Yazid | 2025</p>
  </footer>

</body>
</html>